{
  "name": "saas-kit",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "setup": "pnpm i && pnpm run build:data-ops",
    "build:data-ops": "pnpm run --filter data-ops build",
    "dev:user-application": "pnpm run --filter user-application dev",
    "deploy:user-application": "pnpm run build:data-ops && pnpm run --filter user-application deploy",
    "dev:data-service": "pnpm run --filter data-service dev",
    "deploy:data-service": "pnpm run build:data-ops && pnpm run --filter data-service deploy",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:apps": "eslint apps/",
    "lint:packages": "eslint packages/",
    "lint:fix:apps": "eslint apps/ --fix",
    "lint:fix:packages": "eslint packages/ --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.0",
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint-react/eslint-plugin": "^2.0.6",
    "@types/node": "^22.17.2",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "^6.1.1",
    "eslint-plugin-react-refresh": "^0.4.23",
    "lefthook": "^1.13.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
